# hospital-digital-platform

./: .gitignore  LICENSE  README.md
backend/: pom.xml
backend/auth-service/: README.md  pom.xml
backend/auth-service/src/main/java/com/hospital/auth/: AuthApplication.java  AuthController.java
backend/common-libs/: README.md  pom.xml
backend/common-libs/src/main/java/com/hospital/common/: CommonUtils.java
backend/gateway-service/: README.md  pom.xml
backend/gateway-service/src/main/java/com/hospital/gateway/: GatewayApplication.java  HealthController.java
backend/notification-service/: README.md  pom.xml
backend/notification-service/src/main/java/com/hospital/notification/: HealthController.java  NotificationApplication.java
backend/patient-service/: README.md  pom.xml
backend/patient-service/src/main/java/com/hospital/patient/: PatientApplication.java  PatientController.java
backend/patient-service/src/main/resources/: application.yml
backend/record-service/: README.md  pom.xml
backend/record-service/src/main/java/com/hospital/record/: RecordApplication.java  RecordController.java
frontend/flutter_app/: README.md  pubspec.yaml
frontend/flutter_app/.dart_tool/: package_config.json  package_graph.json
frontend/flutter_app/.dart_tool/chrome-device/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences  Top Sites  Web Data  passkey_enclave_state
frontend/flutter_app/.dart_tool/extension_discovery/: devtools.json  vs_code.json
frontend/flutter_app/lib/: main.dart
frontend/flutter_app/lib/models/: patient_model.dart  record_model.dart  user_model.dart
frontend/flutter_app/lib/screens/admin/: admin_login_screen.dart  admin_panel.dart  hospital_management_screen.dart  system_logs_screen.dart  user_management_screen.dart
frontend/flutter_app/lib/services/: api_service.dart  auth_service.dart  patient_service.dart
frontend/flutter_app/lib/widgets/: admin_sidebar.dart
(+41 files in other folders)
